org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=vrapi
mod_version=3.0.12
maven_group=net.blf02.vrapi

fabric_loader_version=0.14.21
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.10

neoforge_version=20.2.88
