org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge

archives_base_name=vrapi
mod_version=3.0.12
maven_group=net.blf02.vrapi

fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1

forge_version=1.21.1-52.0.15

neoforge_version=21.1.51
