org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=vrapi
mod_version=3.0.10
maven_group=net.blf02.vrapi

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

forge_version=1.19.3-44.0.48
