org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=vrapi
mod_version=3.0.12
maven_group=net.blf02.vrapi

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.51

