org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=vrapi
mod_version=3.0.11
maven_group=net.blf02.vrapi

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19

neoforge_version=20.4.98-beta
