org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
# quilt removed until they have QFAPI for 1.20.2
# forge removed since they don't have 1.20.5 yet.
enabled_platforms=fabric,neoforge

archives_base_name=vrapi
mod_version=3.0.9
maven_group=net.blf02.vrapi

architectury_version=12.0.27

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

# TODO: Update to a 1.20.6 version once available
forge_version=1.20.4-49.0.19

neoforge_version=20.6.2-beta

# Unchanged from 1.20.1; see comment on line 4.
quilt_loader_version=0.19.1
quilt_fabric_api_version=7.0.3+0.83.1-1.20.1