org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=vrapi
mod_version=3.0.10
maven_group=net.blf02.vrapi

fabric_loader_version=0.16.5
fabric_api_version=0.100.8+1.20.6

forge_version=1.20.6-50.1.0

neoforge_version=20.6.115
